<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Estilo CSS global */
    body {
        font-family: Arial, Helvetica, sans-serif;
        /* margin: 0; */
        padding: 0;

    }

    header {
        background-color: #C0D6E8;
        padding: 20px;
        align-items: center;
        text-align: center;
    }
    h1{
        font-size: 25px;
    }
    nav{
        background-color: #C0D6E8;
        padding: 10px;
    }
    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    nav ul li{
        display: inline;
        margin-right: 10px;
        text-decoration: none;
    }
    nav ul li a{
        color: #FA7070;
        text-decoration: none;
    }
    main{
        padding: 20px;
        width: 100%;
        margin-left: 30px;
    }
    section{
        background-color: #DFF5FF;
    }
    aside{
        background-color: #DFF5FF;
    }
    footer{
        background-color: #F4EDCC;
        padding: 20px;
        text-align: center;
        width: 100%;
        bottom: 0%;
        position: fixed;
    }
    .informacoes{
        position: relative;
        float: left; 
        width: 20%;
        background-color: #F4EDCC!;
        height: 100%;

    }
</style>
<body>
    <header>
        <h1>Faculdade Turma B</h1>
        <nav>
            <ul>
                <li><a href="./aula2.html">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Cursos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header>
            <h1>Sobre Nós</h1>
        </header>
        <article>
            <section>
                <p>Para saber mais sobre nós, faça o seguinte:</p>
                <ol>
                    <li>PIX</li>
                    <li>Enviar o Comprovante</li>
                    <li>Se Matricular</li>
                    <li>Fazer a Prova</li>
                    <li>Ingressar as Aulas</li>
                </ol>
            </section>
        </article>
    </main>
</body>

</html>