<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Faculdade Turma - B</title>
</head>
<style>
    /* Estilo CSS global */
    body {
        font-family: Arial, Helvetica, sans-serif;
        /* margin: 0; */
        padding: 0;

    }

    header {
        background-color: #C0D6E8;
        padding: 20px;
        align-items: center;
        text-align: center;
    }
    h1{
        font-size: 25px;
    }
    nav{
        background-color: #C0D6E8;
        padding: 10px;
    }
    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    nav ul li{
        display: inline;
        margin-right: 10px;
        text-decoration: none;
    }
    nav ul li a{
        color: #FA7070;
        text-decoration: none;
    }
    main{
        padding: 20px;
        height: 80%;
        width: 60%;
        margin-left: 30px;
        float: left;
        position: relative;
    }
    section{
        background-color: #DFF5FF;
    }
    aside{
        background-color: #DFF5FF;
    }
    footer{
        background-color: #F4EDCC;
        padding: 20px;
        text-align: center;
        width: 100%;
        bottom: 0%;
        position: fixed;
    }
    .informacoes{
        position: relative;
        float: left; 
        width: 20%;
        background-color: #F4EDCC!;
        height: 100%;

    }
</style>

<body>
    <header>
        <h1>Faculdade Turma B</h1>
        <nav>
            <ul>
                <li><a href="./aula2.html">Home</a></li>
                <li><a href="./about.html">Sobre</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Cursos</a></li>
            </ul>
        </nav>
    </header>
    <aside class="informacoes">
        <h3>Informações Adicionais</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
            as opposed to using 'Content here, content here', making it look like readable English. Many desktop
            publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
            'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the
            years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </aside>
    <main>
        <section>
            <h2>Bem vindo a Faculdade</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>
        <section>
            <ul>
                <li>Conheça mais sobre nosso curso de TI</li>
                <li>Conheça mais sobre nosso curso de Medicina</li>
                <li>Conheça mais sobre nosso curso de Direito</li>
                <li>Conheça mais sobre nosso curso de Engenharia</li>
            </ul>
        </section>
    </main>
    
    <footer>
        &copy; 2024 - Faculdade turma de Ciências da Computação. Todos os direitos reservados
    </footer>
</body>

</html>